name: Deploy nginx

on: 
  push: 
    branches: 
      - main

jobs: 
  deploy: 
    runs-on: ubuntu-latest
    steps: 
      - name: code checkout
        uses: actions/checkout@v2
      
      - name: install GCP CLI
        uses: google-github-actions/setup-gcloud@v0
        with: 
          project_id: ${{ secrets.GOOGLE_PROJECT }}
          service_account_key: ${{ secrets.GOOGLE_APPLICATION_CREDS }}
          export_default_credentials: true
      - name: build and push img
        env: 
          GOOGLE_PROJECT: ${{ secrets.GOOLGE_PROJECT }}
        run: |
          gcould auth configure-docker europe-west2-docker.pkg.dev 
          docker build -t europe-west2-docker.pkg.dev/ ${{ secrets.GOOLGE_PROJECT }}/ar-test/nginx:latest .
          docker push europe-west2-docker.pkg.dev/ ${{ secrets.GOOLGE_PROJECT }}/ar-test/nginx:latest