name: Build and Push Docker Image to Artifact Registry

on:
  push:
    branches:
      - main  # or the branch you want to trigger this workflow on

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Google Cloud Artifact Registry
        run: |
         gcloud auth activate-service-account gh-actions-testing@serverless-438308.iam.gserviceaccount.com --key-file=${{ secrets.GOOGLE_APPLICATION_CREDS }}

         gcloud auth configure-docker europe-west2-docker.pkg.dev

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          version: 'latest'
          service_account_key: ${{ secrets.GOOGLE_APPLICATION_CREDS }}
          project_id: ${{ secrets.GOOLGE_PROJECT }}

      - name: Configure Docker for Google Artifact Registry
        run: gcloud auth configure-docker europe-west2-docker.pkg.dev

      - name: Build the Docker image
        run: |
          docker build -t europe-west2-docker.pkg.dev/${{ secrets.GOOLGE_PROJECT }}/ar-test/my-app:${{ github.sha }} .

      - name: Push the Docker image to Google Artifact Registry
        run: |
          docker push europe-west2-docker.pkg.dev/${{ secrets.GOOLGE_PROJECT }}/ar-test/my-app:${{ github.sha }}
